# SIGTRAN.net

./: README.md
source/: .editorconfig  Directory.Build.props  Directory.Build.targets  SIGTRAN_net.sln
source/CLI/SigtranNet.Cli/: Program.cs  SigtranNet.Cli.csproj
source/CLI/SigtranNet.Cli/Context/: Common.resx  ContextExecution.cs  ContextTransition.cs  ICliContext.cs
source/CLI/SigtranNet.Cli/Exceptions/: CliException.cs
source/SigtranNet/: AssemblyInfo.cs  SigtranNet.csproj
source/SigtranNet.Binary/: AssemblyInfo.cs  CRC32cChecksum.cs  IBinarySerializable.cs  OnesComplementChecksum16Bit.cs  SigtranNet.Binary.csproj  SpanExtensions.cs
source/SigtranNet.Cli/: Program.cs  SigtranNet.Cli.csproj
source/SigtranNet.Cli/Context/: Common.Designer.cs  ContextExecution.cs  ContextTransition.cs  ICliContext.cs
source/SigtranNet.Cli/Context/Diagnostics/: ContextMetadata.Designer.cs  DiagnosticsContext.cs
source/SigtranNet.Cli/Context/Exceptions/: CliContextArgumentsNotAllowedException.cs  CliContextException.cs
source/SigtranNet.Cli/Context/Exit/: ContextMetadata.resx  ExitContext.cs
source/SigtranNet.Cli/Context/Help/: ContextMetadata.resx  HelpContext.cs
source/SigtranNet.Cli/Context/Main/: ContextMetadata.resx  MainContext.cs
source/SigtranNet.Cli/Exceptions/: CliException.cs
source/SigtranNet.Protocols/: AssemblyInfo.cs  IProtocolProcessor.cs  SigtranNet.Protocols.csproj
source/SigtranNet.Protocols.Network/: AssemblyInfo.cs  INetworkProcessor.cs  SigtranNet.Protocols.Network.csproj
source/SigtranNet.Protocols.Network.IP/: AssemblyInfo.cs  InternetProcessor.cs  InternetProtocol.cs  InternetProtocolVersion.cs  SigtranNet.Protocols.Network.IP.csproj
source/SigtranNet.Protocols.Network.IP.IPv4/: AssemblyInfo.cs  IPv4Processor.cs  SigtranNet.Protocols.Network.IP.IPv4.csproj
source/SigtranNet.Protocols.Network.IP.IPv4/Datagrams/: IPv4Datagram.BinarySerializable.cs  IPv4Datagram.Equals.cs  IPv4Datagram.cs  IPv4Flags.cs  IPv4TypeOfService.cs
source/SigtranNet.Protocols.Network.IP.IPv4/Datagrams/Header/: IPv4Header.BinarySerializable.cs  IPv4Header.Equals.cs  IPv4Header.cs
source/SigtranNet.Protocols.Network.IP.IPv4/Exceptions/: ExceptionMessages.Designer.cs  IPv4Exception.cs
source/SigtranNet.Protocols.Network.IP/Datagrams/: IIPHeader.cs
source/SigtranNet.Protocols.Network.IP/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  IPException.cs  IPProtocolControllerConstructionFailedException.cs  IPProtocolNotSupportedException.cs  IPVersionNotSupportedException.cs
source/SigtranNet.Protocols.Network.Icmp/: AssemblyInfo.cs  IcmpProcessor.cs  SigtranNet.Protocols.Network.IP.IPv4.Icmp.csproj
source/SigtranNet.Protocols.Network.Icmp/Exceptions/: ExceptionMessages.Designer.cs  IcmpException.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/: IIcmpMessage.cs  IcmpMessageType.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/DestinationUnreachable/: IcmpDestinationUnreachableCode.cs  IcmpDestinationUnreachableMessage.BinarySerializable.cs  IcmpDestinationUnreachableMessage.Equals.cs  IcmpDestinationUnreachableMessage.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/Echo/: IcmpEchoMessage.BinarySerializable.cs  IcmpEchoMessage.Equals.cs  IcmpEchoMessage.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  IcmpMessageChecksumInvalidException.cs  IcmpMessageTypeInvalidException.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/Information/: IcmpInformationMessage.BinarySerializable.cs  IcmpInformationMessage.Equals.cs  IcmpInformationMessage.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/ParameterProblem/: IcmpParameterProblemMessage.BinarySerializable.cs  IcmpParameterProblemMessage.Equals.cs  IcmpParameterProblemMessage.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/Redirect/: IcmpRedirectCode.cs  IcmpRedirectMessage.BinarySerializable.cs  IcmpRedirectMessage.Equals.cs  IcmpRedirectMessage.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/SourceQuench/: IcmpSourceQuenchMessage.BinarySerializable.cs  IcmpSourceQuenchMessage.Equals.cs  IcmpSourceQuenchMessage.cs
source/SigtranNet.Protocols.Network.Icmp/Messages/TimeExceeded/: IcmpTimeExceededCode.cs  IcmpTimeExceededMessage.BinarySerializable.cs  IcmpTimeExceededMessage.Equals.cs  IcmpTimeExceededMessage.cs
source/SigtranNet.Protocols.Network/Datagrams/: INetworkDatagram.cs
source/SigtranNet.Protocols.Network/Exceptions/: NetworkException.cs
source/SigtranNet.Protocols.Transport/: SigtranNet.Protocols.Transport.csproj  TransportProcessor.cs
source/SigtranNet.Protocols.Transport.Sctp/: AssemblyInfo.cs  SctpProcessor.cs  SigtranNet.Protocols.Transport.Sctp.csproj
source/SigtranNet.Protocols.Transport.Sctp/Exceptions/: ExceptionMessages.resx  SctpException.cs  SctpPacketChecksumInvalidException.cs
source/SigtranNet.Protocols.Transport.Sctp/Packets/: SctpPacket.BinarySerializable.cs  SctpPacket.Equals.cs  SctpPacket.cs
source/SigtranNet.Protocols.Transport/Packets/: ITransportPacket.cs
source/SigtranNet.Protocols/Exceptions/: ProtocolException.cs
source/SigtranNet.Protocols/Messages/: IProtocolMessage.cs
source/SigtranNet/Binary/: CRC32cChecksum.cs  IBinarySerializable.cs  OnesComplementChecksum16Bit.cs  SpanExtensions.cs
source/SigtranNet/Protocols/IP/: IPVersion.cs  (+1 more)
source/_Tests/: Directory.Build.props
source/_Tests/SigtranNet.Binary.Tests/: CRC32cChecksumTests.cs  OnesComplementChecksum16BitTests.cs  SigtranNet.Binary.Tests.csproj  SpanExtensionsTests.cs
source/_Tests/SigtranNet.Protocols.Network.IP.IPv4.Tests/: SigtranNet.Protocols.Network.IP.IPv4.Tests.csproj
source/_Tests/SigtranNet.Protocols.Network.IP.Tests/: SigtranNet.Protocols.Network.IP.Tests.csproj
source/_Tests/SigtranNet.Protocols.Network.Icmp.Tests/: SigtranNet.Protocols.Network.IP.IPv4.Icmp.Tests.csproj  Usings.cs
source/_Tests/SigtranNet.Protocols.Transport.Sctp.Tests/: SigtranNet.Protocols.Transport.Sctp.Tests.csproj
source/_Tests/SigtranNet.Tests/: SigtranNet.Tests.csproj  Usings.cs
(+758 files in other folders)
