<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Settings">
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SigtranNet.Protocols.Network.IP.IPv4\SigtranNet.Protocols.Network.IP.IPv4.csproj" />
	</ItemGroup>

</Project>
