<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Settings">
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="BenBurgers.Binary" Version="0.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SigtranNet.Protocols.Network\SigtranNet.Protocols.Network.csproj" />
	</ItemGroup>

</Project>
