<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Settings">
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\SigtranNet.Protocols\SigtranNet.Protocols.csproj" />
	</ItemGroup>

</Project>
